<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script type=" text/javascript" src="js/jquery-3.6.1.js"></script>
    <script type=" text/javascript" src="js/parejas.js"></script>
    <title>Buscar Parejas</title>
    <style>
        body{
            background-color: lightcoral;
        }
        #card-container {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(2, 1fr);
        gap: 16px;
        }

        .card {
        position: relative;
        width: 100%;
        height: 100%;
        }

        .card-front, .card-back {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        backface-visibility: hidden;
        }

        /* Aqui se define como se ve la cara frontal */
        .card-front {
        background-color: #ccc;
        }
        /* Aqui se define como se ve la cara trasera */
        .card-back {
        background-color: #fff;
        transform: rotateY(180deg);
        }


    </style>
</head>
<body>
        <div id="card-container">
            <div class="card">
              <div class="card-front">
                <img src="imagen1.jpg" alt="Card Image" width="100">
              </div>
              <div class="card-back">
                <img src="back.jpg" alt="Card Back">
              </div>
            </div>
            <div class="card">
              <div class="card-front">
                <img src="imagen2.jpg" alt="Card Image" width="100">
              </div>
              <div class="card-back">
                <img src="back.jpg" alt="Card Back">
              </div>
            </div>
            <div class="card">
                <div class="card-front">
                  <img src="imagen1.jpg" alt="Card Image" width="100">
                </div>
                <div class="card-back">
                  <img src="back.jpg" alt="Card Back">
                </div>
              </div>
              <div class="card">
                <div class="card-front">
                  <img src="imagen2.jpg" alt="Card Image" width="100">
                </div>
                <div class="card-back">
                  <img src="back.jpg" alt="Card Back">
                </div>
              </div>
              <div class="card">
                <div class="card-front">
                  <img src="imagen1.jpg" alt="Card Image" width="100">
                </div>
                <div class="card-back">
                  <img src="back.jpg" alt="Card Back">
                </div>
              </div>
              <div class="card">
                <div class="card-front">
                  <img src="imagen2.jpg" alt="Card Image" width="100">
                </div>
                <div class="card-back">
                  <img src="back.jpg" alt="Card Back">
                </div>
              </div>
            <!-- repeat for a total of 6 cards -->
          </div>
          
          
</body>
</html>